SECRET_KEY='django-insecure-jxdhv-@_1ykh5ob$+m16lap7k6!26n0@_v_q&yjn!uu^p(o$@i'
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=dub_db
POSTGRES_USER=dub_user
POSTGRES_PASSWORD=dub_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

FRONTEND_URL=http://89.111.174.115:8000
BACKEND_URL=http://89.111.174.115:8000

# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:8000
FILE_STORAGE=local

REACT_APP_API_DEV=http://89.111.174.115:8000
REACT_APP_OXILOR_KEY=BDIxWA27P_-AACX4iSRtq1n1GqZa7i
REACT_APP_OXILOR_URL=https://data-api.oxilor.com/rest

OXILOR_URL=https://data-api.oxilor.com/rest
OXILOR_KEY=BDIxWA27P_-AACX4iSRtq1n1GqZa7i